@import url('../../HomeCommonVariables.module.less');

.SectionFeatureContainer {
  padding: 50px @home-padding-horizontal;
  background-color: var(--primary-color-bg-color);

  &:global {
    &.ant-row {
      margin: 0 !important;
    }
  }
}

.FeatureContainer {
  text-align: center;
}

.FeatureIcon {
  margin-bottom: 20px;
  color: lighten(@primary-color, 10%);
  font-size: 50px;
}

.FeatureDescription {
  text-align: left;

  strong {
    color: lighten(@primary-color, 10%);
  }
}

.FeatureTitle {
  font-weight: 600;
  font-size: 20px;
}
