.ConfirmModal {
  :global {
    .ant-modal-confirm-body {
      .ant-modal-confirm-title {
        margin-right: 20px;
      }
    }
  }
}

.CloseIcon {
  font-size: 25px;
  vertical-align: -6px;
}

.ImageContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}
