.ListItem {
  margin-bottom: 16px;
  padding: 10px 16px !important;
  color: var(--light-text-color) !important;
  border-radius: @border-radius-large;
}

.ListItemRow {
  width: 100%;
}

.Title {
  margin-top: 0;
  color: var(--light-text-color) !important;
}

.Description {
  color: var(--light-text-color) !important;
  white-space: pre-line;
}

.DropDownCol {
  text-align: right;
}

.Dropdown {
  margin-left: 8px;
}

.DropdownIconContainer {
  padding: 5px 10px;
  color: var(--light-text-color) !important;
  font-size: 18px;
  text-align: center;
  border-radius: @border-radius-small;
  cursor: pointer;
}

.VisibilityIconContainer {
  padding: 8px 0 5px 16px;
}

.HabitIcon {
  color: var(--light-text-color);
  font-size: 16px;
}
