//todo: that file will be removed after rewrite styles
.light-theme {
  --primary-color-bg-color: lighten(@primary-color, 40%);
  --light-primary-color-bg-color: lighten(@primary-color, 20%);
  --light-text-color: #fff;
}

.dark-theme {
  --primary-color-bg-color: darken(@primary-color, 30%);
  --light-primary-color-bg-color: darken(@primary-color, 20%);
  --light-text-color: #fff;
}
