.ListItem {
  margin-bottom: 16px;
  padding: 10px 16px !important;
  background-color: var(--header-bg-color);
  border-radius: @border-radius-large;
}

.LinkBaseText {
  color: unset;
}

.ListItemRow {
  width: 100%;
}

.TextCol {
  overflow: hidden;
}

.UserNameContainer {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
