.MenuContainer {
  color: @dark-grey-color;
  background-color: var(--header-bg-color) !important;
  border-right: none !important;
  border-bottom: none;

  :hover {
    background-color: var(--header-bg-color-hover) !important;
  }
}

.MenuContainerMobile {
  margin-top: 50px !important;

  > li {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }
}
