@import url('../../HomeCommonVariables.module.less');

.Carousel {
  width: min(100vw, @home-block-max-width);
}

.QuoteContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 410px;
  margin: 0 20px;
  padding: 30px 30px 50px;
  background-color: var(--primary-color-bg-color);
  border-radius: @border-radius-large;
}

.QuoteMark {
  margin-bottom: 20px;
  color: var(--light-primary-color-bg-color);
  font-size: 30px;
}

.QuoteText {
  margin-bottom: 30px;
}

.CarouselDots {
  :global {
    li button {
      width: 14px !important;
      height: 14px !important;
      background-color: @secondary-color !important;
      border-radius: 50% !important;
    }
  }
}
