.StatisticRow {
  width: 100%;
  max-width: 1400px;

  :global {
    .ant-col {
      text-align: center;
    }
  }
}

.InfoIcon {
  font-size: 18px;
}

.Title {
  color: @title-grey-color;
}

.Text {
  text-transform: lowercase;
}
