.react-calendar-heatmap .color-default {
  fill: @default-picker-color;
}

.react-calendar-heatmap .color-red {
  fill: @red-picker-color;
}

.react-calendar-heatmap .color-green {
  fill: @green-picker-color;
}

.react-calendar-heatmap .color-purple {
  fill: @purple-picker-color;
}

.react-calendar-heatmap .color-brown {
  fill: @brown-picker-color;
}

.react-calendar-heatmap .color-skipped {
  fill: @secondary-color;
}

.react-calendar-heatmap .mark-today {
  stroke: @primary-color;
  stroke-width: 2px;

  &:hover {
    stroke: lighten(@primary-color, 10%);
    stroke-width: 2px;
  }
}
