@legend-color-size: 13px;
@legend-color-border-size: 3px;

.LegendColor {
  width: @legend-color-size;
  height: @legend-color-size;
}

.LegendColorSkipped {
  width: @legend-color-size;
  height: @legend-color-size;
  background-color: @coral-color;
}

.LegendColorToday {
  width: @legend-color-size + @legend-color-border-size;
  height: @legend-color-size + @legend-color-border-size;
  border: @legend-color-border-size solid @primary-color;
}

.LegendContainer {
  display: flex;
  justify-content: flex-end;
}
