@import url('../../HomeCommonVariables.module.less');

.KanjiContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: min(100vw, @home-block-max-width);
  height: 300px;
  color: var(--light-text-color);
  background-position: center;
}

.KanjiDivContainer {
  text-align: center;
}

.Kanji {
  font-size: 100px;
  font-family: 'Ma Shan Zheng', cursive;
}

.KanjiMeaning {
  font-size: @home-base-text-size;
  text-transform: lowercase;
}

.KaizenMeaningContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: min(100vw, @home-block-max-width);
  padding: 30px;
  color: var(--light-text-color);
  font-size: @home-base-text-size;
  background-color: @primary-color;
  clip-path: polygon(
    4% 8%,
    26% 1%,
    70% 7%,
    90% 6%,
    96% 17%,
    100% 64%,
    95% 89%,
    83% 98%,
    67% 92%,
    14% 100%,
    4% 91%,
    0 30%
  );
}
