:global {
  .ant-menu-item {
    margin-right: 10px;
  }

  .ant-menu-item:hover {
    background-color: @light-grey-color !important;
  }

  .ant-menu-horizontal > .ant-menu-submenu::after {
    border-bottom: none !important;
  }
}

.Container {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: @header-height !important;
  padding: 0 50px;
  line-height: @header-height !important;
  background-color: var(--header-bg-color) !important;
}

.MenuContainer {
  color: @dark-grey-color;
  background-color: var(--header-bg-color) !important;
  border-bottom: none;

  :hover {
    background-color: var(--header-bg-color-hover) !important;
  }
}

.LogoContainer {
  float: left;
  margin-right: 20px;
  cursor: pointer;

  .LogoImage {
    height: 50px;
  }
}

.Avatar {
  float: right;
}

.DarkModeSwitchContainer {
  float: right;
  margin: 0 20px;
}

.OverflowIcon {
  font-size: 22px;
  vertical-align: -6px;
}

@media (max-width: 767.98px) {
  .Container {
    padding: 0 16px;
  }
}
