.MenuContainer {
  background-color: var(--header-bg-color) !important;
  border-right: none !important;
  border-bottom: none;

  &:global {
    &.ant-menu-horizontal {
      border-bottom: none !important;
    }
  }

  :global {
    .ant-menu-item {
      border-radius: @border-radius-large !important;
    }

    .ant-menu-item:hover {
      background-color: var(--primary-color-bg-color) !important;
    }
  }
}

.MenuContainerMobile {
  margin-top: 50px !important;

  :global {
    .ant-menu-item {
      text-align: center;
    }

    .ant-menu-title-content {
      font-size: 30px;
      text-transform: uppercase;
    }
  }
}
