.Header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.HeaderIcon {
  color: @title-grey-color;
}

.HabitCalenarHeatmapContainer {
  width: 100%;
  max-width: 1400px;
}

.HabitViewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SummaryContainer {
  margin-bottom: 10px;
}

.HabitDescription {
  max-width: 100%;
  margin-bottom: 10px;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}
