/* stylelint-disable at-rule-no-unknown */

:root {
  /* Background Colors */
  --header-bg-color: #f0f2f5;
  --header-bg-color-hover: #e1e5eb;
  --primary-color-bg-color: lighten(@primary-color, 40%);
  --layout-body-background: @white-color;
  --table-background: var(--layout-body-background);
  --table-header-background: var(--header-bg-color);
  --light-text-color: #fff;
  --text-color: rgba(0, 0, 0, 0.85);
}

/* stylelint-enable at-rule-no-unknown */
