@import '~antd/dist/antd.less';

/* stylelint-disable at-rule-no-unknown */

:root {
  /* Background Colors */
  --header-bg-color: #f0f2f5;
  --header-bg-color-hover: #e1e5eb;
  --layout-body-background: @white-color;
  --table-background: var(--layout-body-background);
  --table-header-background: var(--header-bg-color);
  --light-text-color: #fff;
}

/* stylelint-enable at-rule-no-unknown */
