body {
  margin: 0;
  color: var(--text-color);
  line-height: 1.5715;
  background-color: var(--layout-body-background) !important;
}

h2 {
  font-weight: 500;
}

.Content {
  min-height: calc(100vh - @header-height - @footer-height) !important;
  margin-top: @header-height !important;
  padding: @content-padding-vertical 50px;
  background-color: var(--layout-body-background) !important;
}

@media (max-width: 767.98px) {
  .Content {
    padding: @content-padding-vertical 16px;
  }
}

.ContentNoPadding {
  padding: 0;
}
