.Modal {
  :global {
    .ant-modal-content {
      border-radius: @border-radius-large;
    }

    .ant-modal-header {
      border-top-left-radius: @border-radius-large;
      border-top-right-radius: @border-radius-large;

      .ant-modal-title {
        margin-right: 20px;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

.CloseIcon {
  font-size: 25px;
  vertical-align: -6px;
}
