.MenuContainer {
  background: none !important;
  border-right: none !important;
  border-bottom: none;

  &:global {
    &.ant-menu {
      margin: 0 -20px 20px;

      @media (max-width: 767.98px) {
        margin: 0 -13px 20px;
      }
    }

    &.ant-menu-horizontal {
      line-height: 40px;
      border-bottom: none !important;
    }
  }

  :global {
    .ant-menu-item {
      margin-right: 4px;
      border-radius: @border-radius-base !important;
    }

    .ant-menu-item:hover {
      background-color: var(--primary-color-bg-color) !important;
    }
  }
}
