.PageErrorContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--layout-body-background) !important;
}

.PageErrorIcon {
  font-size: 60px;
}
