.UserNameContainer {
  overflow: hidden;
  font-weight: 600;
  font-size: 20px;
  text-overflow: ellipsis;
}

.RowUserData {
  padding: 16px;
}

.RowHeader {
  margin-bottom: 20px;
}

.RowHeaderMobile {
  margin-bottom: 8px;
}
