.Footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: @footer-height;
  font-size: 14px !important;
  text-align: center;
  background-color: var(--header-bg-color) !important;

  a {
    color: var(--text-color) !important;

    &:hover {
      color: @primary-color !important;
    }
  }
}

.CreditsText {
  color: @dark-grey-color;
}
