@import url('../../HomeCommonVariables.module.less');

.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px @home-padding-horizontal;
}

.ContainerColoredBg:extend(.Container) {
  background-color: var(--primary-color-bg-color);
}

.Title {
  margin-bottom: 64px;
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.1em;
  text-align: center;
}

.TitleWithDescription:extend(.Title) {
  margin-bottom: 32px;
}

.Description {
  margin-bottom: 64px;
  color: var(--gray-text-color);
  text-align: center;
}

@media (min-width: 992px) {
  .Title {
    font-size: 2rem;
  }
}
