.Header {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.FilersContainer {
  display: none;
}

.FilersContainerVisible {
  display: block;
}
