.Empty {
  :global {
    .ant-empty-image {
      height: 250px;
    }
  }
}

.EmptyTitle {
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 767.98px) {
  .Empty {
    :global {
      .ant-empty-image {
        height: 150px;
      }
    }
  }
}
