.HeaderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - @header-height - 2 * @content-padding-vertical);
  padding-bottom: calc(@content-padding-vertical + @header-height);
}

.HeaderText {
  color: darken(@layout-body-background, 4%);
  font-weight: 900;
  font-size: min(10vw, 10vh);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  user-select: none;
}

.HeaderTextShadow {
  text-shadow: 0.05em 0.07em 1px @gradient-keppel-color, -0.05em -0.07em 1px @gradient-viola-color;
}

.HeaderTextAnimate {
  color: transparent;
  background-image: linear-gradient(
    45deg,
    @gradient-keppel-color 0%,
    @gradient-viola-color 29%,
    @gradient-japonica-color 67%,
    @gradient-confetti-color 100%
  );
  background-size: 200% auto;
  background-clip: text;
  animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
