@import url('./HomeCommonVariables.module.less');

.HomeSectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 @home-padding-horizontal;
}

.HomeSectionTitle {
  margin-bottom: 16px;
  font-size: 1.5em;
  text-align: center;
}

.HomeSectionDescription {
  margin-bottom: 30px;
  color: var(--gray-text-color);
  text-align: center;
}

.HomeGradientText {
  background: linear-gradient(30deg, @gradient-colors);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
