.DropdownMenuItem {
  min-width: 180px !important;
  margin: 0 8px;
  padding: 8px !important;
  border-radius: @border-radius-small;
}

.DropdownMenuItemIcon {
  margin-left: 10px;
}

.DropdownOverlay {
  :global {
    .ant-dropdown-menu {
      padding: 8px;
    }

    .ant-dropdown-menu-item-group-list {
      margin: 0 !important;

      .ant-dropdown-menu-submenu {
        margin: 0;
        padding: 0 !important;

        .ant-dropdown-menu-submenu-title {
          padding: 8px;
        }
      }
    }
  }
}

.DropdownSubMenuOverlay {
  :global {
    .ant-dropdown-menu {
      padding: 8px 12px;
    }
  }
}

.DropdownMenuItemDelete {
  color: @error-color;
}
